{
  "version": 2,
  "builds": [
    {
      "src": "spl-token-creator/backend/server.cjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/spl-token-creator/backend/server.cjs"
    },
    {
      "src": "/(.*)",
      "dest": "/spl-token-creator/backend/server.cjs"
    }
  ]
}
